NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ilker:<PASSWORD>@cluster0.gsaa0.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=jonas
PASSWORD=131313Bb