NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ilker:<PASSWORD>@cluster0.gsaa0.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=ilkerbruh
PASSWORD=5555   
JWT_SECRET=verysecretcodewhichistoolonghahahaha
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=651ccffc5c9d49
EMAIL_PASSWORD=1d827e95130710
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587